cff-version: 1.2.0
message: "If you use Firth bias reduction in a few-shot classification task or any module of our code, please cite our work as below."
authors:
  - family-names: "Saleh"
    given-names: "Ehsan"
    orcid: "https://orcid.org/0000-0002-9633-6160"
  - family-names: "Ghaffari"
    given-names: "Saba"
    orcid: "https://orcid.org/0000-0003-0791-3905"
title: "Firth Bias Reduction in Few-Shot Classification"
date-released: 2022-04-01
url: "https://github.com/ehsansaleh/firth_bias_reduction"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Ghaffari"
      given-names: "Saba"
      orcid: "https://orcid.org/0000-0003-0791-3905"
    - family-names: "Saleh"
      given-names: "Ehsan"
      orcid: "https://orcid.org/0000-0002-9633-6160"
    - family-names: "Forsyth"
      given-names: "David"
      orcid: "https://orcid.org/0000-0002-2278-0752"
    - family-names: "Wang"
      given-names: "Yu-xiong"
  collection-title: "International Conference on Learning Representations"
  conference: 
    name: "International Conference on Learning Representations"
  title: "On the Importance of Firth Bias Reduction in Few-Shot Classification"
  url: "https://openreview.net/forum?id=DNRADop4ksB"
  year: 2022