cff-version: 1.2.0
message: "If you use this code, please cite it as below."
authors:
- family-names: "Saleh"
  given-names: "Ehsan"
  orcid: "https://orcid.org/0000-0002-9633-6160"
- family-names: "Ghaffari"
  given-names: "Saba"
  orcid: "https://orcid.org/0000-0003-0791-3905"
title: "Firth Bias Reduction in Few-Shot Classification"
date-released: 2022-4-1
url: "https://github.com/ehsansaleh/firth_bias_reduction"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Ehsan"
    given-names: "Saleh"
    orcid: "https://orcid.org/0000-0002-9633-6160"
  - family-names: "Ghaffari"
    given-names: "Saba"
    orcid: "https://orcid.org/0000-0003-0791-3905"
  - family-names: "Forsyth"
    given-names: "David"
    orcid: "0000-0002-2278-0752"
  - family-names: "Wang"
    given-names: "Yu-xiong"
  booktitle: "International Conference on Learning Representations"
  title: "On the Importance of Firth Bias Reduction in Few-Shot Classification"
  url: "https://openreview.net/forum?id=DNRADop4ksB"
  year: 2022